Type=Exe
Form=WINremindME.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Form=WINtask.frm
Form=WINnotify.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=Initializer; Initializer.bas
Form=WINabout.frm
Form=WINfeedback.frm
IconForm="WINremindME"
Startup="WINremindME"
HelpFile=""
Title="remindME"
ExeName32="remindME.exe"
Command32=""
Name="remindME"
HelpContextID="0"
Description="Store and remind the user about pending works."
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=218
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Store and remind the user about pending works."
VersionCompanyName="ANIco.in"
VersionFileDescription="ANIco.in remindME"
VersionLegalCopyright="ANIco.in"
VersionLegalTrademarks="ANIco.in"
VersionProductName="remindME"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
