Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=WINremindME.frm
Form=WINtask.frm
Form=WINnotify.frm
Module=Initializer; Initializer.bas
Form=WINabout.frm
Form=WINfeedback.frm
Form=WINupdate.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={5BE2A8DD-6B60-4455-97ED-219C6250159F}#1.0#0; NetGrab.OCX
IconForm="WINremindME"
Startup="WINremindME"
HelpFile=""
Title="remindME"
ExeName32="remindME.exe"
Command32=""
Name="remindME"
HelpContextID="0"
Description="ANIco.in remindME"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=233
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="ANIco.in remindME"
VersionCompanyName="ANIco.in"
VersionFileDescription="ANIco.in remindME"
VersionLegalCopyright="ANIco.in"
VersionLegalTrademarks="ANIco.in"
VersionProductName="remindME"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
