; Script generated by ANIco.in 2011 © All Rights Reserved

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
PrivilegesRequired=admin
AppId={{816E9879-A57B-457E-8803-513EBD15485A}
AppName=remindME
AppVersion=1.3
;AppVerName=remindME 1.3
AppPublisher=ANIco.in
AppPublisherURL=http://www.ANIco.in/
AppSupportURL=http://www.ANIco.in/
AppUpdatesURL=http://www.ANIco.in/
DefaultDirName={pf}\ANIco.in\remindME
DefaultGroupName=ANIco.in
AllowNoIcons=yes
LicenseFile=E:\ANIco.in\Visual Basic Projects\remindME\END USER LICENSE AGREEMENT.rtf
OutputDir=E:\ANIco.in\Visual Basic Projects\remindME
OutputBaseFilename=remindME
SetupIconFile=E:\ANIco.in\Visual Basic Projects\remindME\Source Code\Program Files\GFX\Icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\ANIco.in\Visual Basic Projects\remindME\Source Code\Setup Files\System Files\stdole2.tlb";  DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regtypelib
Source: "E:\ANIco.in\Visual Basic Projects\remindME\Source Code\Setup Files\System Files\msvbvm60.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "E:\ANIco.in\Visual Basic Projects\remindME\Source Code\Setup Files\System Files\oleaut32.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "E:\ANIco.in\Visual Basic Projects\remindME\Source Code\Setup Files\System Files\olepro32.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "E:\ANIco.in\Visual Basic Projects\remindME\Source Code\Setup Files\System Files\cdosys.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "E:\ANIco.in\Visual Basic Projects\remindME\Source Code\Setup Files\System Files\asycfilt.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile
Source: "E:\ANIco.in\Visual Basic Projects\remindME\Source Code\Setup Files\System Files\comcat.dll";   DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "E:\ANIco.in\Visual Basic Projects\remindME\Source Code\Setup Files\System Files\MSCOMCT2.ocx"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "E:\ANIco.in\Visual Basic Projects\remindME\Source Code\Setup Files\System Files\COMDLG32.ocx"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "E:\ANIco.in\Visual Basic Projects\remindME\Source Code\Program Files\remindME.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\remindME"; Filename: "{app}\remindME.exe"
Name: "{group}\remindME\{cm:UninstallProgram,remindME}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\remindME"; Filename: "{app}\remindME.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\remindME"; Filename: "{app}\remindME.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\remindME.exe"; Description: "{cm:LaunchProgram,remindME}"; Flags: nowait postinstall skipifsilent